{
  "name": "local-static-server",
  "version": "1.0.1",
  "description": "Local nodeJS web server for static files",
  "main": "index.js",
  "author": "GBarthos",
  "license": "ISC",
  "homepage": "https://github.com/GBarthos/local-static-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/GBarthos/local-static-server"
  },
  "files": [
    "src",
    "index.js",
    "cli.js"
  ],
  "directories": {
    "bin": "src"
  },
  "keywords": [
    "server",
    "local",
    "static",
    "nodejs",
    "http",
    "web"
  ],
  "bugs": {
    "url": "https://github.com/GBarthos/local-static-server/issues"
  },
  "config": {
    "port": "3000"
  },
  "bin": {
    "local-server": "bin/local-server.js"
  },
  "scripts": {
    "start": "node index.js / --port",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "morgan": "^1.8.2"
  },
  "engines": {
    "node": ">=6.11"
  }
}
